dbxsd/tm_database_test.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="tm_database_test" targetNamespace="tm_database_test">
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:element name="task" type="task__type" />
	<xsd:element name="performer" type="performer__type" />
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="succeeded" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="version" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="task__type">
		<xsd:attribute name="NAME" use="optional" />
		<xsd:attribute name="CREATION_TIME" use="optional" />
		<xsd:attribute name="PRIORITY" use="optional" />
		<xsd:attribute name="PERFORMER_ID" use="optional" />
		<xsd:attribute name="TASK_ID" use="optional" />
		<xsd:attribute name="STATUS" use="optional" />
		<xsd:attribute name="TYPE" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="performer__type">
		<xsd:attribute name="NAME" use="optional" />
		<xsd:attribute name="PERFORMER_ID" use="optional" />
		<xsd:attribute name="STATUS" use="optional" />
		<xsd:attribute name="TYPE" use="optional" />
	</xsd:complexType>
</xsd:schema>
